[tox]
envlist = py37

[testenv]
allowlist_externals = /bin/bash
    /usr/bin/bash
passenv = GITHUB_*
pip_pre = true
deps =
    .[test]
    codecov
commands =
    pytest --cov=zepben.evolve --cov-report=xml --cov-branch
    codecov
    python setup.py bdist_wheel


[pytest]
log_file_level = DEBUG
log_file = pytest.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
timeout = 15
