[tox]
envlist =
    py{312, 311, 310}
    build

[testenv]
# run our tests, and setup the dependecy tree
passenv = GITHUB_*
pip_pre = true
extras = test
depends =
    # build the package after testing
    build: py{312, 311, 310}
commands = pytest --cov=zepben.ewb --cov-report=xml --cov-branch {posargs}

[testenv:build]
# build the wheel
commands = python -m pip install build
           python -m build

[pytest]
pythonpath = ./src ./test
log_file_level = DEBUG
log_file = pytest.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
timeout = 15
