[tox]
envlist = py311
    py310
    py39

[testenv]
allowlist_externals = /bin/bash
    /usr/bin/bash
passenv = GITHUB_*
pip_pre = true
deps =
    .[test]
commands =
    pytest --cov=zepben.ewb --cov-report=xml --cov-branch {posargs}
    python setup.py bdist_wheel


[pytest]
pythonpath = ./src ./test
log_file_level = DEBUG
log_file = pytest.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
asyncio_mode = auto
timeout = 15
