//  Copyright 2025 Zeppelin Bend Pty Ltd
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.

start: "with" FEEDER ("trace" trace|"select" select)
// TODO: Allow passing of multiple feeders

trace: [DIRECTION] "from" TRACE_START ["stopping at" condition]
// TODO: TRACE_START should accept multiple

select: "where" condition
// TODO: allow where attributes to reference mrid or name of referenced objects? i think this is done.1

condition: IS OBJECT_TYPE
         | ATTR LIKE ALPHANUMERIC
         | ATTR NUMBER_COMPARATOR INT+
// TODO: allow condition chaining. AND conditions should be under the same tree, OR conditions should be a new condition tree
// TODO: allow use of brackets to alter order preference

IS: "is"
LIKE: "like"
// TODO: "in" [ListOfVars]
NUMBER_COMPARATOR: "<"|"<="|"=="|">="|">" // TODO: allow chaining. e.g: 2 < attr < 10

DIRECTION: "upstream"|"downstream"

STRING: LETTER+

TRACE_START: ALPHANUMERIC  // TODO: allow "-/_"

ALPHANUMERIC: ("a".."z"|"0".."9"|"A".."Z")+
FEEDER: ALPHANUMERIC // TODO: allow "-/_"
OBJECT_TYPE: STRING  // TODO: allow multiples passed as list
ATTR: ALPHANUMERIC  // TODO: Allow nested attr reference. e.g: attr.nested.attr = 2

%import common.LETTER
%import common.INT
%import common.WS
%ignore WS
